@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: 315px;
  grid-template-rows: 210px 210px 210px 210px;
  grid-template-areas:
    "header"
    "supervisor"css peek
    "team-builder"
    "karma"
    "calculator";
  /* not really the best grid naming convention but it'll do for this exercise ;) */
  margin-top: 30px;
  gap: 20px;
}

header {
  text-align: center;
}

header > h2:first-child {
  font-weight: 200;
  font-size: 22px;
  color: hsl(234, 12%, 34%);
}

header > h2:nth-child(2) {
  font-weight: 600;
  font-size: 22px;
  color: hsl(234, 12%, 34%);
}

header > p {
  margin-top: 10px;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

.box-1 {
  border-top: hsl(180, 62%, 55%) solid 5px;
  border-radius: 3px;
  box-shadow: 4px 10px 20px hsl(229, 32%, 90%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.box-2 {
  border-top: hsl(0, 78%, 62%) solid 5px;
  box-shadow: 4px 10px 20px hsl(229, 32%, 90%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.box-3 {
  border-top: hsl(34, 97%, 64%) solid 5px;
  box-shadow: 4px 10px 20px hsl(229, 32%, 90%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.box-4 {
  border-top: hsl(212, 86%, 64%) solid 5px;
  box-shadow: 4px 10px 20px hsl(229, 32%, 90%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.box-1 > h2,
.box-2 > h2,
.box-3 > h2,
.box-4 > h2 {
  font-weight: 600;
  font-size: 18px;
  color: hsl(234, 12%, 34%);
}

.box-1 > p,
.box-2 > p,
.box-3 > p,
.box-4 > p {
  font-weight: 200;
  color: hsl(229, 6%, 66%);
}

.box-1 > div,
.box-2 > div,
.box-3 > div,
.box-4 > div {
  align-self: flex-end;
}

img {
  width: 50px;
  padding-top: 30px;
}

footer {
  margin-top: 50px;
}

@media screen and (min-width: 376px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 315px);
    grid-template-rows: 210px 105px 105px 105px 105px;
    grid-template-areas:
      "header header header"
      "row-1 row-1 row-1"
      "row-2 row-2 row-2"
      "row-3 row-3 row-3"
      "row-4 row-4 row-4";
    /* not really the best grid naming convention but it'll do for this exercise ;) */
    margin-top: 30px;
    gap: 20px;
  }
  header {
    grid-area: header;
    padding: 0 230px;
  }
  .box-1 {
    grid-area: 3 / 1 / 5 / 2;
  }

  .box-2 {
    grid-area: 2 / 2 / 4 / 3;
  }

  .box-4 {
    grid-area: 3 / 3 / 5 / 4;
  }

  .box-3 {
    grid-area: 4 / 2 / 6 / 3;
  }
}
